# action.yml
name: 'Cs fix run dry'
description: 'Launches the php-cs-fixer with dry-run mode'
inputs:
    options:  # id of input
        description: 'Options to pass to the cs fix command'
        required: true
        default: '--diff --dry-run'
outputs:

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.options }}
